/* Dark Theme for Galaxy Builder */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QWidget {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
}

QPushButton {
    background-color: #4a4a4a;
    border: 2px solid #666666;
    border-radius: 5px;
    padding: 5px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #5a5a5a;
    border-color: #888888;
}

QPushButton:pressed {
    background-color: #353535;
}

QMenuBar {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #4a4a4a;
}

QStatusBar {
    background-color: #2b2b2b;
    color: #ffffff;
}
